<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdministratorPageController">
   <children>
      <ScrollPane fx:id="scrollbar" layoutX="100.0" layoutY="68.0" prefHeight="900.0" prefViewportHeight="200.0" prefViewportWidth="200.0" prefWidth="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TilePane fx:id="tilepane" layoutX="100.0" layoutY="68.0" prefHeight="900.0" prefWidth="1050.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Button fx:id="Back" layoutX="1368.0" layoutY="29.0" mnemonicParsing="false" onAction="#gotocategoriespage" style="-fx-background-color: black; -fx-background-radius: 30;" text="Back" textFill="BLUE">
         <font>
            <Font size="38.0" />
         </font></Button>
      <Button fx:id="additem" layoutX="1372.0" layoutY="167.0" mnemonicParsing="false" onAction="#gotoadditempage" style="-fx-background-radius: 30; -fx-background-color: black;" text="Add" textFill="BLUE">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1082.0" layoutY="313.0">
         <image>
            <Image url="@Images/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1294.0" layoutY="398.0">
         <image>
            <Image url="@Images/images%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="167.0" layoutX="1072.0" layoutY="22.0">
         <image>
            <Image url="@Images/download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="1294.0" layoutY="692.0">
         <image>
            <Image url="@Images/download%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="167.0" layoutX="1089.0" layoutY="661.0">
         <image>
            <Image url="@Images/hamster-clipart-animated-9.gif" />
         </image>
      </ImageView>
      <TextField fx:id="cantField" layoutX="1079.0" layoutY="222.0" />
   </children>
</AnchorPane>
