<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginPageController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1500.0">
         <image>
            <Image url="@Images/stretched-1920-1080-902705.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="77.0" layoutY="260.0" prefHeight="40.0" prefWidth="300.0" promptText="Username" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="77.0" layoutY="356.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </PasswordField>
      <Button fx:id="login" layoutX="261.0" layoutY="460.0" mnemonicParsing="false" onAction="#goToCategoryPage" style="-fx-background-radius: 30; -fx-background-color: 6FF4FE;" text="Login" textAlignment="JUSTIFY">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Button>
      <Text layoutX="83.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Happy Buddies PetShop">
         <font>
            <Font name="Curlz MT" size="91.0" />
         </font>
      </Text>
      <Button fx:id="register" contentDisplay="CENTER" layoutX="77.0" layoutY="460.0" mnemonicParsing="false" onAction="#goToRegisterPage" style="-fx-background-radius: 30; -fx-background-color: 6FF4FE;" text="Register" textAlignment="JUSTIFY">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Button>
      <Text layoutX="451.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
         <font>
            <Font name="Curlz MT" size="75.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
